{
	"cSpell.words": [
		"aiohttp",
		"aiosignal",
		"anyio",
		"appnope",
		"appspot",
		"asttokens",
		"asyncio",
		"backcall",
		"certifi",
		"cffi",
		"dateutil",
		"debugpy",
		"fastapi",
		"firebaseapp",
		"flexbox",
		"frozenlist",
		"GXRMHKLR",
		"hamlindigo",
		"idna",
		"iniconfig",
		"ipykernel",
		"ipython",
		"matplotlib",
		"mbot",
		"mbotfbase",
		"multidict",
		"openai",
		"parso",
		"pexpect",
		"pickleshare",
		"platformdirs",
		"pluggy",
		"preprocess",
		"protobuf",
		"psutil",
		"ptyprocess",
		"pyasn",
		"pycparser",
		"pydantic",
		"Pygments",
		"pyodbc",
		"pytest",
		"pyzmq",
		"scrollbars",
		"skeletonlabs",
		"sniffio",
		"starlette",
		"tailwindcss",
		"tqdm",
		"traitlets",
		"urllib",
		"uvicorn",
		"wcwidth",
		"yarl"
	],
	"python.defaultInterpreterPath": "./mbot-env/bin/python"
}