{
	"cSpell.words": [
		"appspot",
		"firebaseapp",
		"flexbox",
		"GXRMHKLR",
		"mbot",
		"mbotfbase",
		"preprocess",
		"scrollbars"
	],
	"python.pythonPath": "./mbot-env/bin/python",
	"python.defaultInterpreterPath": "./mbot-env/bin/python"
}