{
	"cSpell.words": [
		"appspot",
		"firebaseapp",
		"flexbox",
		"GXRMHKLR",
		"hamlindigo",
		"mbot",
		"mbotfbase",
		"preprocess",
		"scrollbars",
		"skeletonlabs",
		"tailwindcss"
	],
	"python.defaultInterpreterPath": "./mbot-env/bin/python"
}